APP_NAME=Invoice
APP_ENV=local
APP_KEY=base64:nfKnHVU164Toh5N7A/I7DcwTpFIZQiOxKBY0uQo7WZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=at_core
DB_USERNAME=root
DB_PASSWORD=



DBs_CONNECTION=sqlsrv
DBs_HOST=DESKTOP-1CKVKTV\COMPAC
DBs_PORT=
DBs_DATABASE=at_core
DBs_USERNAME=sa
DBs_PASSWORD=instala



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=terramar.2019csl@gmail.com
MAIL_PASSWORD=Terramar2019.
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
